[gd_scene load_steps=3 format=3 uid="uid://dw6r8o1olm3ia"]

[ext_resource type="PackedScene" uid="uid://cyfitpykf354m" path="res://bullet/bullet_base/bullet_base.tscn" id="1_5tnmu"]
[ext_resource type="Texture2D" uid="uid://cnx6s682x3pv0" path="res://assets/items/bullet2.png" id="2_arom2"]

[node name="BulletEnemy" instance=ExtResource("1_5tnmu")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_arom2")
